<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olympische Spiele und Deutschland</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #000;
        color: #ffffff;
        font-family: Arial, sans-serif;
        text-align: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      h1 {
        font-size: 4rem;
        cursor: pointer;
        transition: opacity 0.3s ease;
      }
      h1:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h1 onclick="window.location.href='main.html'">
      Olympische Spiele und Deutschland
    </h1>
  </body>
</html>
